# weather-project

./: README.md  docker-compose.yaml  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/weather_project/consumer/: ConsumerApplication.java
Consumer/src/main/java/com/weather_project/consumer/config/: ConsumerConfig.java  ConsumerProperties.java
Consumer/src/main/java/com/weather_project/statistics/: Statistics.java
Consumer/src/main/resources/: application.yaml
Consumer/src/test/resources/: application.yaml
Producer/: pom.xml
Producer/src/main/java/com/weather_project/producer/: ProducerApplication.java
Producer/src/main/java/com/weather_project/producer/config/: ProducerConfig.java  ProducerProperties.java
Producer/src/main/java/com/weather_project/producer/model/domain/: CalendarHelper.java  City.java  DataFactory.java  DateParser.java  WeatherData.java  WeatherState.java
Producer/src/main/java/com/weather_project/producer/service/dto/: WeatherDataDTO.java
Producer/src/main/java/com/weather_project/producer/service/messaging/producer/: WeatherProducer.java
Producer/src/main/java/com/weather_project/producer/service/messaging/web/controller/: WeatherController.java
Producer/src/main/resources/: application.yaml
Producer/src/test/java/com/weather_project/producer/service/messaging/producer/: WeatherProducerTest.java
Producer/src/test/java/com/weather_project/producer/service/messaging/web/controller/: WeatherControllerTest.java
Producer/src/test/resources/: application.yaml
src/main/java/: App.java  WebApplication.java
(+6 files in other folders)
